<!-- I uses the starter template from bootstrap -->

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Dinner Planner</title>
</head>

    <body class="container" style="background-color:#264653;">
        <header class = "text-center">
            <h1 class="mt-5" style="background-color:#2a9d8f; color:#e76f51">Dinner Planner</h1> 
        </header>

        <!-- This is a bootstrap table -->
        <table id="dinnerPlannerTable" class="table text-center table-bordered" style="border-color: #f4a261; border-style:solid; border-width:8px; background-color:e9c46a; color: #2a9d8f">
            <thead>
                <tr style = "color: #e76f51">
                    <th scope="col">Day of Week</th>
                    <th>Date</th>
                    <th scope="col">Protein</th>
                    <th scope="col">Veggie</th>
                    <th scope="col">Starch</th>
                    <th scope="col">How many are home?</th>
                </tr>
            </thead>
            <tbody>
                <tr id="item-1">
                    <th style = "color: #e76f51" scope="row">Tuesday</th>
                    <td>08/01/2023</td>
                    <td>Fried chicken fingers</td>
                    <td>Honey glazed petite carrots</td>
                    <td>Twice baked potatoes</td>
                    <td>6</td>
                    <td><button type="button" onclick="deleteTest('item-1')" class="btn btn-info">Delete</button></td>
                </tr>
                <tr id="item-2">
                    <th style = "color: #e76f51" scope="row">Wednesday</th>
                    <td>08/02/2023</td>
                    <td>Grilled cheese panini</td>
                    <td>Tomato soup & tomatoes & basil</td>
                    <td>Sourdough bread</td>
                    <td>3</td>
                    <td><button type="button" onclick="deleteTest('item-2')" class="btn btn-info">Delete</button></td>
                </tr>
                <tr id="item-3">
                    <th style = "color: #e76f51" scope="row">Thursday</th>
                    <td>08/03/2023</td>
                    <td>Marinated grilled steak</td>
                    <td>Spaghetti squash</td>
                    <td>Mushroom rice pilaf</td>
                    <td>5</td>
                    <td><button type="button" onclick="deleteTest('item-3')" class="btn btn-info">Delete</button></td>
                </tr>
                <tr id="item-4">
                    <th style = "color: #e76f51" scope="row">Friday</th>
                    <td>08/04/2023</td>
                    <td>Salmon</td>
                    <td>Spinach</td>
                    <td>Orzo</td>
                    <td>2</td>
                    <td><button type="button" onclick="deleteTest('item-4')"  class="btn btn-info">Delete</button></td>
                </tr>
                <tr id="item-5">
                    <th style = "color: #e76f51" scope="row">Saturday</th>
                    <td>08/05/2023</td>
                    <td>Hamburgers</td>
                    <td>Corn</td>
                    <td>Chips</td>
                    <td>6</td>
                    <td><button type="button" onclick="deleteTest('item-5')" class="btn btn-info">Delete</button></td>

                </tr>
                <tr id="item-6">
                    <th style = "color: #e76f51" scope="row">Sunday</th>
                    <td>08/06/2023</td>
                    <td>Shrimp</td>
                    <td>Peas</td>
                    <td>Pasta</td>
                    <td>4</td>
                    <td><button type="button" onclick="deleteTest('item-6')"  class="btn btn-info">Delete</button></td>

                </tr>
                <tr id="item-7">
                    <th style = "color: #e76f51"scope="row">Monday</th>
                    <td>08/07/2023</td>
                    <td>Carne Asada</td>
                    <td>Pico De Gallo</td>
                    <td>Beans</td>
                    <td>6</td>
                    <td><button type="button" onclick="deleteTest('item-7')" class="btn btn-info">Delete</button></td>
                </tr>
            </tbody>
        </table>

        <!-- Bootsrap container -->
        <div class="container">
            <div class="row">
                <div class="col-12 pt-5" style="color:#f4a261">
                    <form>
                        <h3>Use the following form to create a new dinner, then click submit</h3>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-4">
                                    <label for="dayOfWeek">Day Of Week</label>
                                    <input id = "dayOfWeek"; type="text" class="form-control" id="dayOfWeek" aria-describedby="Day Of Week">
                                </div>
                                <div class="col-4">
                                    <label for="date">Date</label>
                                    <input id = "date"; type="date" class="form-control" id="date" aria-describedby="Date">
                                </div>
                                <div class="col-4">
                                    <label for="howMany">How many home?</label>
                                    <input id="howMany"; type="text" class="form-control" id="howManyHome" aria-describedby="How many home?">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <label for="text">Protein</label>
                                    <input id="protein" type="protein" class="form-control" id="protein" aria-describedby="Protein">
                                </div>
                                <div class="col-4">
                                    <label for="text">Veggie</label>
                                    <input id="veggie"; type="veggie" class="form-control" id="veggie" aria-describedby="Veggie">
                                </div>
                                <div class="col-4">
                                    <label for="text">Starch</label>
                                    <input id="starch" type="starch" class="form-control" id="starch" aria-describedby="Starch">
                                </div>
                            </div>
                        </div>
                        <button id="anotherMeal" type="button" onclick="addMeal()" class="btn btn-secondary">Add</button>
                    </form>
            <script src="index.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
    </body>
</html>